<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <script src="js/hello.js" defer></script>
    <script src="js/renderer.js" defer></script>
    <script src="js/tailwind.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>Checklist</title>
  </head>
  <body class="bg-blue-400">
    <div
      id="root"
      class="container max-w-3xl mx-auto pt-4 bg-blue-300 justify-center items-center h-screen"
    ></div>
  </body>
</html>
